
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-27 at 10:15 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.3
 Python Build Date and Compiler: tags/v3.11.3:f3909b8 with Apr  4 2023 23:49:59
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\wadej\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\wadej\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\wadej\OneDrive\Documents\streaming-01-getting-started
 Path to source directory:    c:\Users\wadej\OneDrive\Documents\streaming-01-getting-started
 Path to script file:         c:\Users\wadej\OneDrive\Documents\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\wadej
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
